<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <edu.tcu.tanmaykejriwal.paint.DrawingView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pallete_ll"/>

    <LinearLayout
        android:id="@+id/pallete_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity = "center"
        app:layout_constraintTop_toBottomOf="@id/board"
        app:layout_constraintBottom_toTopOf="@id/pallete2"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"

            android:background="@color/black"
            android:src="@drawable/path_color_selected"
            >
        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"

            android:background="@color/red"
            android:src="@drawable/path_color_normal"
            >

        </ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"

            android:background="@color/green"
            android:src="@drawable/path_color_normal"
            > </ImageView>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"

            android:background="@color/blue"
            android:src="@drawable/path_color_normal"
            > </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"

            android:background="@color/purple"
            android:src="@drawable/path_color_normal"
            > </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"

            android:background="@color/white"
            android:src="@drawable/path_color_normal"
            > </ImageView>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/pallete2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity = "center"
        app:layout_constraintTop_toBottomOf="@id/pallete_ll"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/light_gray"
            android:src="@drawable/ic_brush"
            ></ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/light_gray"
            android:src="@drawable/ic_gallery"
            ></ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/light_gray"
            android:src="@drawable/ic_undo"
            ></ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/light_gray"
            android:src="@drawable/ic_save"
            ></ImageView>
    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>